.about {
  margin-top: 50px;
}
.about__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about__header-top {
  background-color: aquamarine;
  color: black;
  font-size: 13px;
  padding: 3px 6px;
  border-radius: 30px;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
}

#topbar {
  background-color: #0279db;
  padding-top: 15px;
}
#topbar .contact-info {
  color: white !important;
  padding-bottom: 15px;
}
#topbar .mail {
  color: white !important;
  padding-right: 10px;
}
#topbar .fa-envelope {
  padding-right: 5px;
}
#topbar .fa-phone {
  size: 1px !important;
  padding-left: 10px;
  padding-right: 5px;
}

.twitter {
  color: white;
  padding-right: 5px;
  opacity: 50%;
}

.facebook {
  color: white;
  padding-right: 5px;
  padding-left: 5px;
  opacity: 50%;
}

.instagram {
  color: white;
  padding-right: 5px;
  padding-left: 5px;
  opacity: 50%;
}

.skype {
  color: white;
  padding-right: 5px;
  padding-left: 5px;
  opacity: 50%;
}

.linkedin {
  color: white;
  padding-right: 5px;
  padding-left: 5px;
  opacity: 50%;
}

.linkedin:hover,
.skype:hover,
.instagram:hover,
.facebook:hover,
.twitter:hover {
  opacity: 100%;
  color: white;
}

.navbar-expand-md {
  padding-top: 60px;
}
.navbar-expand-md .nav-start {
  font-size: 40px !important;
}
.navbar-expand-md .nav-start .dot {
  color: #0279db;
}
.navbar-expand-md .nav-item {
  font-weight: bolder;
}
.navbar-expand-md .dropdown-item {
  font-weight: bolder;
}

.bg {
  background-image: url("img/Bizland.jpg");
  height: 400px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wraper {
  padding-top: 125px;
}
.wraper .welcome {
  padding: 80px 0px 0px 120px;
  font-size: 45px;
  font-weight: bolder;
}
.wraper .welcome .biz {
  color: #0279db;
}
.wraper .des {
  padding: 5px 0px 0px 120px;
  font-size: 28px;
  color: #3b3b3b;
}
.wraper .d-flex {
  font-size: 18px !important;
  padding: 80px 0px 0px 120px;
}
.wraper .d-flex .btn {
  font-size: 18px;
  height: 45px;
  width: 160px;
  text-align: center;
}
.wraper .d-flex .video {
  padding-top: 9px !important;
  padding-left: 20px;
}
.wraper .d-flex .video .w-des {
  color: black;
}

.padding {
  padding-top: 50px;
}
.padding .card1 {
  height: 250px;
  width: 250px;
  background-color: white;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 white;
}
.padding .icon-box {
  padding-top: 10px;
  padding-left: 20px;
}
.padding .icon {
  font-size: 40px;
  color: #0279db;
}
.padding .title {
  font-size: 18px;
  font-weight: bolder;
  color: black;
  padding-top: 5px;
}
.padding .description {
  color: #3b3b3b;
  padding-top: 3px;
}

.skills {
  padding-top: 50px;
  margin-bottom: 70px;
}
.skills .row {
  padding-top: 50px !important;
}
.skills .progress {
  margin-top: 15px;
  height: 12px;
  border-radius: 0%;
  margin-bottom: 45px;
}
.skills .skill {
  font-size: 15px;
  font-weight: bold;
}
.skills .per1 {
  padding-left: 462px;
}
.skills .per2 {
  padding-left: 479px;
}
.skills .per3 {
  padding-left: 418px;
}
.skills .per4 {
  padding-left: 479px;
}
.skills .per5 {
  padding-left: 375px;
}
.skills .per6 {
  padding-left: 415px;
}

.count-box {
  height: 130px;
  width: 255px;
  padding-right: 50px;
  background-color: #e6f6fc;
  margin-top: 50px;
  margin-bottom: 50px;
}
.count-box .fas {
  margin-left: 50%;
  padding: 10px 10px 10px 10px;
  border-radius: 50%;
  background-color: #0279db;
  border: 5px solid white;
  font-size: 25px;
  color: white;
  text-align: center;
  justify-content: center;
  margin-top: -30px;
}
.count-box .counter-up1 {
  margin-left: 55.5%;
  margin-top: 3%;
  font-size: 25px;
  font-weight: bold;
  color: #03092e;
}
.count-box .counter-up2 {
  margin-left: 52%;
  margin-top: 3%;
  font-size: 25px;
  font-weight: bold;
  color: #03092e;
}
.count-box .counter-up3 {
  margin-left: 47%;
  margin-top: 3%;
  font-size: 25px;
  font-weight: bold;
  color: #03092e;
}
.count-box .counter-up4 {
  margin-left: 57.5%;
  margin-top: 3%;
  font-size: 25px;
  font-weight: bold;
  color: #03092e;
}
.count-box p {
  margin-left: 38%;
  font-size: 15px;
}
.count-box .pro {
  margin-left: 49%;
}
.count-box .hard {
  margin-left: 42%;
}
.count-box .happy {
  margin-left: 40%;
}

.clients {
  margin-top: 30px;
  margin-bottom: 60px;
}
.clients .row {
  padding: 30px 0px;
  background-color: #ebf2fa;
}
.clients .row .img-fluid1 {
  height: 32px;
  width: 60px;
}
.clients .row .img-fluid2 {
  height: 25px;
  width: 62px;
}
.clients .row .img-fluid3 {
  height: 28px;
  width: 60px;
}
.clients .row .img-fluid4 {
  height: 45px;
  width: 65px;
}
.clients .row .img-fluid5 {
  height: 25px;
  width: 65px;
}
.clients .row .img-fluid6 {
  height: 25px;
  width: 65px;
}
.clients .row .img-fluid1:hover,
.clients .row .img-fluid2:hover,
.clients .row .img-fluid3:hover,
.clients .row .img-fluid4:hover,
.clients .row .img-fluid5:hover,
.clients .row .img-fluid6:hover {
  height: 80%;
  width: 40%;
}

.services .container {
  margin-top: 50px;
  padding-top: 60px;
}
.services .container .section-title {
  text-align: center;
  justify-content: center;
}
.services .container .section-title h2 {
  font-size: 20px;
  font-weight: bolder;
  color: #0279db;
  background-color: #e6f6fc;
  margin-left: 45%;
  margin-right: 45%;
  border-radius: 30px;
  margin-bottom: 20px;
}
.services .container .section-title h3 {
  color: black;
  font-weight: bold;
}
.services .container .section-title h3 span {
  color: #0279db;
}
.services .container .section-title p {
  font-weight: bold;
  color: #3b3b3b;
  margin-left: 28%;
  margin-right: 28%;
  margin-bottom: 30px;
}
.services .card {
  height: 350px;
  width: 337px;
  margin: auto;
  background-color: white;
  border-radius: 0%;
}
.services .card .icon-box {
  padding-top: 10px;
  padding-left: 20px;
}
.services .card .icon {
  font-size: 30px;
  color: #0279db;
  margin: 10% 47% 0% 35%;
  padding: 10px 10px 10px 10px;
  background-color: #ebf2fa;
  text-align: center;
  justify-content: center;
  border-radius: 5%;
  border: #0279db;
}
.services .card .title1 {
  font-size: 25px;
  font-weight: bolder;
  color: black !important;
  padding-top: 15px;
  padding-left: 62px;
}
.services .card .title2 {
  font-size: 25px;
  font-weight: bolder;
  color: black !important;
  padding-top: 15px;
  padding-left: 42px;
}
.services .card .title3 {
  font-size: 25px;
  font-weight: bolder;
  color: black !important;
  padding-top: 15px;
  padding-left: 62px;
}
.services .card .title4 {
  font-size: 25px;
  font-weight: bolder;
  color: black !important;
  padding-top: 15px;
  padding-left: 72px;
}
.services .card .title5 {
  font-size: 25px;
  font-weight: bolder;
  color: black !important;
  padding-top: 15px;
  padding-left: 74px;
}
.services .card .title6 {
  font-size: 25px;
  font-weight: bolder;
  color: black !important;
  padding-top: 15px;
  padding-left: 75px;
}
.services .card p {
  color: #3b3b3b;
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
  justify-content: center;
  padding-right: 10%;
  padding-left: 5%;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 white;
}
.card:hover .icon {
  border: 1px solid #0279db;
}
.card:hover .title1,
.card:hover .title2,
.card:hover .title3,
.card:hover .title4,
.card:hover .title5,
.card:hover .title6 {
  color: #0279db !important;
}

.testimonial {
  margin-top: 100px;
  margin-bottom: 100px;
}
.testimonial .bg {
  margin-bottom: 30px;
  background-image: url("img/1722.jpg");
  height: 450px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonial .carousel-inner .img-circle {
  height: 120px;
  width: 120px;
  border: 7px solid #777a7d;
  border-radius: 50%;
  margin-left: 45%;
  margin-top: 50px;
}
.testimonial h3 {
  padding-top: 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #3e3f40;
}
.testimonial h4 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #3e3f40;
}
.testimonial p {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: #3e3f40;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 60px;
  text-align: center;
}
.testimonial .indicator {
  margin-top: 30px !important;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 30px;
  background-color: #1a1919;
}

.portfolio .section-title {
  text-align: center;
  justify-content: center;
}
.portfolio .section-title h2 {
  font-size: 20px;
  font-weight: bolder;
  color: #0279db;
  background-color: #e6f6fc;
  margin-left: 45%;
  margin-right: 45%;
  border-radius: 30px;
  margin-bottom: 20px;
}
.portfolio .section-title h3 {
  font-size: 30px;
  color: #3e3f40;
  font-weight: bold;
}
.portfolio .section-title h3 span {
  color: #0279db;
}
.portfolio .section-title p {
  font-weight: bold;
  color: #3b3b3b;
  margin-left: 28%;
  margin-right: 28%;
  margin-bottom: 30px;
}
.portfolio .row #portfolio {
  display: flex;
  margin-left: 37%;
}
.portfolio .row #portfolio li {
  list-style-type: none;
  margin-right: 18px;
  font-size: 20px;
  color: #3b3b3b;
}
.portfolio .row #portfolio li:hover {
  color: #0279db;
  font-weight: bold;
}
.portfolio .bg1 {
  margin-bottom: 30px;
  background-image: url("img/portfolio-1.jpg");
  height: 450px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*# sourceMappingURL=style.css.map */
